RPC_1_NAME=Sepolia
RPC_1_URL=https://sepolia.infura.io
RPC_1_TOKEN= # Isi dengan address token jika mode token

RPC_2_NAME=Base
RPC_2_URL=https://base.publicnode.com
RPC_2_TOKEN= # Isi dengan address token jika mode token

RPC_3_NAME=Optimism
RPC_3_URL=https://mainnet.optimism.io
RPC_3_TOKEN= # Isi dengan address token jika mode token

RPC_4_NAME=Arbitrum
RPC_4_URL=https://arb1.arbitrum.io/rpc
RPC_4_TOKEN= # Isi dengan address token jika mode token

RPC_5_NAME=Ethereum
RPC_5_URL=https://rpc.ankr.com/eth
RPC_5_TOKEN= # Isi dengan address token jika mode token 
